# me-chat

./: .gitattributes  .gitignore
docker/maven/: Dockerfile  README.md
docker/mosquitto/: Dockerfile  README.md
docker/mosquitto-tls/: Dockerfile  README.md
docker/mosquitto-tls-cent6-mysql-plg/: Dockerfile
docker/mosquitto-tls-cent6-mysql-plg/source/: mosquitto.conf  supervisord.conf
docker/mosquitto-tls/conf/: mosquitto.conf
docker/mosquitto/conf/: mosquitto.conf
docker/ngrok/: Dockerfile  README.md
docker/ngrok/source/: sunny.sh
docker/supervisor/: Dockerfile
docker/web/: Dockerfile  README.md
docker/web/conf/: supervisord.conf
j2ee/: .gitignore  pom.xml
j2ee/src/main/java/cn/xuqplus/: J2eeApplication.java
j2ee/src/main/java/cn/xuqplus/config/: ShiroConfig.java
j2ee/src/main/java/cn/xuqplus/controller/: DemoController.java  ImageCaptchaController.java  ShiroController.java
j2ee/src/main/java/cn/xuqplus/domain/: Captcha.java  User.java
j2ee/src/main/java/cn/xuqplus/mapper/: UserMapper.java
j2ee/src/main/java/cn/xuqplus/mysql/: create_table_user.sql
j2ee/src/main/java/cn/xuqplus/shiro/: MyAuthorizingRealm.java
j2ee/src/main/java/cn/xuqplus/util/: ImageCaptcha.java
j2ee/src/main/resources/: application.properties
j2ee/src/main/resources/static/: bootstrap.html  cover.html  dashboard.html  hello.html  index.html  index.settings.html  login.html  register.html
j2ee/src/main/resources/static/css/: cover.css  dashboard.css
j2ee/src/main/resources/static/public/css/: bootstrap.min.css  signin.css
j2ee/src/main/resources/static/public/html/: cover.html  dashboard.html  login.html  register.html
j2ee/src/main/resources/static/public/js/: index.js
j2ee/src/main/resources/static/public/template/: bootstrap.html
j2ee/src/test/java/cn/xuqplus/: J2eeApplicationTests.java
