spring.datasource.url=jdbc:mysql://@mysql.url@:@mysql.port@/@mysql.db@?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver